                               A        MM         MM      OOOOOO     NN     N      GGGGGG
                              A A       M M       M M     O      O    N N    N     G
                             A   A      M  M     M  M    O        O   N  N   N    G
                            AAAAAAA     M   M   M   M    O        O   N   N  N    G   GGGGGG
                           A       A    M    M M    M     O      O    N    N N     G     G
                          A         A   M     M     M      OOOOOO     N     NN      GGGGGG


                               TTTTTTTTT    H        H     EEEEEEEEEE  MM         MM
                                   T        H        H     E           M M       M M
                                   T        H        H     E           M  M     M  M
                                   T        HHHHHHHHHH     EEEEEEEEEE  M   M   M   M
                                   T        H        H     E           M    M M    M 
                                   T        H        H     E           M           M
                                   T        H        H     EEEEEEEEEE  M     M     M
=======================================================================================================================

Among Them

by SegmentFault - csd1450-csd1451s23
   
    Angus Tan Yit Hoe									tan.a@digipen.edu
    Emery Quek Cheng Kwang								c.quek@digipen.edu
    Ang Jun Sheng Aloysius								a.junshengaloysius@digipen.edu
    Liu Xujie										l.xujie@digipen.edu
    Lim Zhan Peng									zhanpeng.lim@digipen.edu

=======================================================================================================================

Player Controls
    Arrow Keys (Up, Down, Left and Right) OR WASD					Player Movement 
		
Overall Controls
    Q											Game Quit
    P											Game Pause
    

======================================================================================================================
MENU: UPGRADE

Visual:
Ship Models: 1 - 4 to be bought and selected.

Upgrades (Pre-game):
+1 Max HP  /$300        Increase health of the spacecraft.
Bullet Spd /$300        Increase speed of the projectiles that are being shot out of the spacecraft's augments (In Game)
- Cooldown /$400        Reduces the cooldown per shot of each augments.
HP Regen   /$800        Enables the health regeneration ability which regenerates the spacecraft's health by 1 every
			~15 seconds.
















 











